-- Initial quick-net.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quick-net
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable quick-net
  main-is:             Main.hs
  other-modules:       QuickNet.Plan
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                       , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -Wall