-- Initial quick-net.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                synthetic-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable syntheticweb
  main-is:             Main.hs
  other-modules:       SyntheticWeb.Host
                       SyntheticWeb.Plan
                       SyntheticWeb.Plan.Parser
                       SyntheticWeb.Plan.Types
                       SyntheticWeb.Plan.Writer
                       SyntheticWeb.Client
                       SyntheticWeb.Observer
                       SyntheticWeb.Server
                       SyntheticWeb.RandomData
  build-depends:       base <5
                       , async
                       , attoparsec
                       , bytestring
                       , cmdargs
                       , deepseq
                       , io-streams
                       , mtl
                       , random
                       , snap-core
                       , snap-server
                       , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -Wall -O2 -threaded -fno-warn-unused-do-bind

test-suite syntheticweb-tests
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  other-modules:       TestSuite.Plan
                       TestSuite.Host
                       TestSuite.Server
  build-depends:       base < 5
                       , HUnit
                       , QuickCheck
                       , test-framework
                       , test-framework-hunit
                       , test-framework-quickcheck2
                       , async
                       , attoparsec
                       , bytestring
                       , deepseq
                       , http-streams
                       , random
                       , snap-core
                       , snap-server
                       , vector
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  ghc-options:         -Wall -O0 -fno-warn-orphans
                       -fno-warn-unused-do-bind