-- Initial quick-net.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                synthetic-web
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Patrik Sandahl
maintainer:          kosmoskatten.software@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable syntheticweb
  main-is:             Main.hs
  other-modules:       SyntheticWeb.Host
                       SyntheticWeb.Plan
                       SyntheticWeb.Plan.Parser
                       SyntheticWeb.Plan.Types
                       SyntheticWeb.Plan.Writer
  build-depends:       base >=4.7 && <4.8
                       , attoparsec
                       , bytestring
                       , cmdargs
                       , io-streams
                       , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:	       -Wall -O2 -fno-warn-unused-do-bind

test-suite syntheticweb-tests
  type:                exitcode-stdio-1.0
  main-is:             TestSuite.hs
  other-modules:       TestSuite.Plan
                       TestSuite.Host
  build-depends:       base >=4.7 && <4.8
                       , HUnit
                       , QuickCheck
                       , test-framework
                       , test-framework-hunit
                       , test-framework-quickcheck2
                       , attoparsec
                       , bytestring
                       , vector
  hs-source-dirs:      src, test
  default-language:    Haskell2010
  ghc-options:         -Wall -O0 -fno-warn-orphans
                       -fno-warn-unused-do-bind